# demo-zuul

./: .gitignore  build.gradle  manifest-dev.yml  settings.gradle
src/main/java/com/demo/zuul/: DemoZuulApplication.java
src/main/resources/: application.properties  application.properties12  application1.yaml  logback-spring.xml
