
buildscript {

    // ext 用于定义动态属性
    ext {
        springBootVersion = '1.5.4.RELEASE'
        springCloudVersion = 'Camden.SR7'
    }

    // 使用了 Maven 的中央仓库（你也可以指定其他仓库）
    repositories {
        maven { url "http://192.168.1.19:8081/repository/maven-public/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }

    // 依赖关系
    dependencies {
        // classpath 声明说明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

   
}



apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.demo.zuul'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group:'org.springframework.boot',name: 'spring-boot-configuration-processor'
    compile group:'org.projectlombok',name:'lombok',version:'1.16.18'
    compile group:'org.springframework.cloud',name:'spring-cloud-starter-zuul'
}
